html{
    scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
}

input:-webkit-autofill:focus {
    transition: background-color 9000s ease-in-out 0s;
}

input:invalid {
    -moz-box-shadow: none;
    box-shadow: none;
}

.outer_ApprRejBox{
	position: fixed;
	display: none;
	background-color: rgba(0,0,0,.5);
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 1;
	user-select: none;
	overflow: hidden;
}

.ApprRejBox{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #ffffff;
	width: 35em;
	height: 23em;
	padding: 1.5em;
	border-radius: 18px;
}

.ARHeader{
	color: #383535;
	font-size: 28px;
	font-family: sans-serif;
	font-weight: bold;
	text-align: center;
	margin-top: 0;
}

.ARQue{
	color: #000000;
	font-size: 16px;
	font-family: sans-serif;
	text-align: left;
	margin-top: -.7em;
}

.ARResponse{
	color: #000000;
	font-size: 16px;
	font-family: sans-serif;
	text-align: left;
}

.outer_ARTextarea{
	width: 34.6em;
    height: 12em;
    border-radius: .7em;
    border: 1.5px solid blue;
    background-color: #ffffff;
    margin-top: 0em;
}

.ARTextarea{
	background: none;
    outline: none;
    border: none;
    width: 100%;
    height: 91%;
    border-radius: .7em;
    margin-top: .7em;
    padding-left: .75em;
    padding-right: .5em;
    font-size: 20px;
    resize: none;
    scrollbar-width: none;
}

.outer_ARCancelBtn{
    position: absolute;
    width: 7em;
    height: 2.7em;
    background-color: blue;
    border-radius: 12px;
    margin-top: 1.1em;
    margin-left: 19em;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.ARCancelBtn{
    background: none;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    color: #ffffff;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
    cursor: pointer;
}

.outer_ARProceedBtn{
    position: absolute;
    width: 7em;
    height: 2.7em;
    background-color: #ffffff;
    border-radius: 12px;
    margin-top: 1.1em;
    margin-left: 27.5em;
    text-align: center;
    user-select: none;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .4);
}

.ARProceedBtn{
    background: none;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    color: #000000;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
    cursor: pointer;
}