<html>
    <head>
        <title>Contact Us</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="css/ContactUs.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Aladin' rel="stylesheet">

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/UserSetting.js"></script>
        <!-- <script>
            $(document).ready(function(){
                if(localStorage.getItem("name1") == null)
                {
                    $.post("StudLogSign.php",function(){
                        location.href="StudLogSign.php";
                    });
                }
            }); 
        </script> -->
    </head>
    <body class="mainContactUsPage">
        <!-- //////////////////////////////////////////////////////////////////////////////Contact Us -->
        <div class="outer_ContactUsBox">
            <header class="contactUsHeader">Contact Us</header>
            <div class="outer_cuCollMap">
                <p class="cuCollMapHeader">SPDC College Map & Route</p>
                <div class="cuCollMapBox">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.3098593617724!2d72.96309611473139!3d19.181663987027388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b91dc5b33b11%3A0xfa357dc16a5da26f!2sSatish%20Pradhan%20Dnyansadhna%20College!5e0!3m2!1sen!2sin!4v1597693163724!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="cuGoogleMap"></iframe>
                </div>
            </div>

            <div class="cUVerticalLine"></div>

            <div class="outer_cuCollDetails">
                <p class="cuCollDetailsHeader">College Details</p>
                <p class="cuCollDetailsPhoneNum">Telephone: 022 - 25821615/ 25830722</p>
                <p class="cuCollDetailsEmail">Email: dnyanasadhanacollege@gmail.com</p>
                <p class="cuCollDetailsAddress">Address: Mailing Address Satish Pradhan Dnyanasadhana College,<br/>
                &emsp;&emsp;&emsp;&emsp;&nbsp;Thane Off Eastern Express Highway,<br/>
                &emsp;&emsp;&emsp;&emsp;&nbsp;Dnyanasadhana Marg Thane - 400604 Maharashtra, India</p>
            </div>
            
            <div class="cUHorizontalLine"></div>

            <div class="outer_cuProfDetails">
                <p class="cuProfDetailsHeader">Professor's Details & Contacts</p>
                <p class="cuHOD">Vaishali Jadhav(HOD):&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; LSA&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 4523798129</p>
                <p class="cuProf1">Sujata Iyer(Professor):&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ST & QA&emsp;&emsp;&emsp;&emsp; siyer1@gmail.com</p>
                <p class="cuProf2">Abhinandan Sawant(Professor):&nbsp;&nbsp;&nbsp;&emsp; I & NS&emsp;&emsp;&emsp;&emsp;&emsp; asawant2@gmail.com</p>
                <p class="cuProf3">Kavita Chouk(Professor):&emsp;&emsp;&emsp;&emsp;&emsp; AI&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp; kchouk3@gmail.com</p>
                <p class="cuProf4">Dnyaneshwar Deore(Professor):&nbsp;&nbsp;&nbsp;&emsp; WS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; ddeore4@gmail.com</p>
            </div>
        </div>
        <!-- //////////////////////////////////////////////////////////////////////////////Header -->
    </body>
</html>