<!DOCTYPE html>
<html>
	<head>
		<title>Home Page - Online Database Management System</title>
		<link rel="icon" type="image/png" class="logo" alt="Logo" height="50px" width="50px" href="logo.jpg">
		<meta charset="utf-8">
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	</head>

	<body>

		<div id="nav_intro_container">

			<div class="navbar">
				<div id="web_name">
					<img class="logo" src="logo.jpg" alt="Logo" height="50px" width="50px">
					<p>Online Project Submission & Managament System</p>
				</div>

			  	<a id="home" href="#">Home</a>
			  	<a id="news" href="http://localhost/pro/MAINFILE8/Main%20Page/AboutUs.html">About Us</a>
			  	<a id="contact" href="http://localhost/pro/MAINFILE8/Main%20Page/ContactUs.html">Contact Us</a>
			  	<div class="dropdown">
			    	<button class="dropbtn">Sign In &nbsp;&nbsp;<i class="fa fa-caret-down"></i> </button>

			    	<div class="dropdown-content">
			      		<a href="http://localhost/pro/MAINFILE8/Student%20Module/StudentLogin.php">As Student</a>
			      		<a href="http://localhost/pro/MAINFILE8/Teacher%20Module/TeacherLogin.php">As Teacher</a>
			      		<a href="http://localhost/pro/MAINFILE8/Admin%20Module/AdminLogin.php">As Admin</a>
			    	</div>
			  	</div> 
			</div>

			<div class="intro_layout">
				
				<lottie-player id="lottie-anim" src="https://assets3.lottiefiles.com/packages/lf20_NmBGIS.json"  background="transparent"  speed="1" loop  autoplay></lottie-player>

				<div id="intro_lines">
					<h1>Heyy,</h1>
					<p>Our website makes your life simpler............</p>
					<p>More easier........</p>
					<p>More smoother......</p>
				</div>
			</div>
		</div>

		<div id="main_content">

			<div style="flex: 1;">
				<div id="smooth_approach">
					<h1 style="padding-top: 20px; font-family: 'Candal'">Simple</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<lottie-player src="https://assets1.lottiefiles.com/packages/lf20_y0Im2C.json"  speed="1"  style="width: 300px; height: 200px; margin-left: 50px;"  loop  autoplay></lottie-player>				

					<div style="height: 30px;"></div>

				</div>
			</div>

			<div style="flex: 1;">
				<div id="easy_use">
					<h1 style="font-family: 'Candal'">Approachable</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<lottie-player src="https://assets2.lottiefiles.com/datafiles/WRlrFwqr0l0efMaKYWW9sluUewJEehkTJvg6vgT2/thumbs up azul gris 2/ThumbsUp-azul-gris-2.json"  background="transparent"  speed="1"  style="width: 300px; height: 100px; margin-left: 50px;"  loop  autoplay></lottie-player>				

					<div style="height: 30px;"></div>
				</div>
			</div>

			<div style="flex: 1;">
				<div id="advance_tech">
					<h1 style="padding-top: 20px; font-family: 'Candal'">User Interactive</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<lottie-player src="https://assets3.lottiefiles.com/packages/lf20_GcNGbf.json"  background="transparent"  speed="1"  style="width: 300px; height: 200px; margin-left: 50px;"  loop  autoplay></lottie-player>
				

					<div style="height: 30px;"></div>
				</div>
			</div>
		</div>

		<div class="footer">
  
		    <div class="foot-content">

		        <div id="foot-logo">
		            <img class="logo" src="logo.jpg" alt="Logo" height="50px" width="50px">
		            <p style="margin-top : 10px">Online Database Management System</p>
		        </div>

		        <div id="foot-main">
		            <p>Main</p>
		            <ul>
		                <li><a href="#">Home</a></li>
		                <li><a href="http://localhost/pro/MAINFILE8/Main%20Page/AboutUs.html">About Us</a></li>
		                <li><a href="http://localhost/pro/MAINFILE8/Main%20Page/FAQs.php">FAQs</a></li>
		            </ul>
		        </div>

		        <div id="foot-resources">
		            <p>Resources</p>
		            <ul>
		                <li><a href="http://localhost/pro/MAINFILE8/Main%20Page/ContactUs.html">Contact Us</a></li>
		                <li><a href="#">Blog</a></li>
		            </ul>
		        </div>

		        <div id="foot-legal">
		            <p>Legal</p>
		            <ul>
		                <li><a href="#">Terms of Use</a></li>
		                <li><a href="https://www.privacypolicies.com/live/4dcdd9e2-b84c-40e9-8412-d2bc9185949f">Privacy Policy</a></li>
		            </ul>
		        </div>

		        <div id="foot-social">
		            <p>Social</p>
		            <ul>
		                <li><a href="https://www.facebook.com/login/">Facebook</a></li>
		                <li><a href="https://twitter.com/login?lang=en">Twitter</a></li>
		                <li><a href="https://www.linkedin.com/login?fromSignIn=true">LinkedIn</a></li>
		            </ul>
		        </div>
		    </div>
		    <div class="foot-base">
		        <hr>
		        <div style="display: flex;">
		            <p style="font-weight: lighter;font-family: 'Comic Sans MS', cursive, sans-serif;">© 2020 myprojectdatabase.com</p>
		        </div>
		    </div>
		</div>

	</body>
</html>