body {
	padding: 0;
	margin: 0;
  	font-family: Arial, Helvetica, sans-serif;
  	color: white;
  	background-image: url("back.jpg");
}

.logo{
	border-radius: 40px;
}

#nav_intro_container{
	height: auto;
	padding-bottom: 150px;
	background-color: #1D1D1D;
	box-shadow: 0 3px 7px rgba(0,0,0,0.8), 0 10px 20px rgba(200,200,200,0.1) inset;
}

.navbar {
  overflow: hidden;
  background-color: transparent;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

#web_name{
  	display: flex;
  	float: left;
  	padding: 5px 5px;
  	padding-top: 8px;
  	margin-top: 5px;
}

#web_name p{
  	color: white;
  	font-family: "Comic Sans MS", cursive, sans-serif;
  	font-weight: bold;
  	text-align: center;
  	margin-left: 20px;
  	line-height: 10px;
  	font-size: 18px;
}

.navbar a{
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 15px 16px;
}

#home, #news, #contact{
	padding: 15px 16px;
  	margin: 10px 10px;
  	border: 3px solid white;
  	border-radius: 10px;
}

#home{
	margin-left: 50px;
	background-color: #ddd;
  	color: black;
  	transition: 0.2s ease;
}

.dropdown {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 15px 16px;
  background-color: inherit;
  font-family: inherit;
  float: right;
  margin-right: 40px;
  overflow: hidden;
  transition: 0.2s ease;
}

.dropbtn{
	font-size: 16px;  
  	border: none;
  	outline: none;
  	color: white;
  	background-color: inherit;
  	font-family: inherit;
	padding: 15px;
  	border: 3px solid white;
  	border-radius: 10px;
  	transition: 0.2s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222222;
  margin-top: 10px;
  border-radius: 5px;
  border: 3px solid white;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  text-decoration: none;
  display: block;
  transition: 0.2s ease;
}

.dropdown-content a:hover {
	transition: 0.2s ease;
  	background-color: black;
  	color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
  transition: 0.2s ease;
}

.intro_layout{
	margin-top: 50px;
	display: flex;
}

#lottie-anim{
	width: 300px;
	height: 300px;
	padding-left: 400px;
	flex: 1;
}

#intro_lines{
	flex: 1;
	align-self: center;
	margin-left: -10%;
	margin-top: 7%;
}

#intro_lines h1{
	margin-left: -100px;
	font-weight: bold;
	color: #9E9E9E;
	font-family: 'Aladin';
	padding: 10px 0px;
}

#intro_lines p{
	font-family: sans-serif;
	font-size: 17px;
	color: white;
	max-width: 500px;
	padding: 10px 0px;
	border-radius: 5px;
	margin-top: -20px;
	margin-left: -100px;
}

#main_content{
	width: 100%;
	height: 500px;
	margin-top: -100px;
	align-content: center;
	display: flex;
}

#smooth_approach, #easy_use, #advance_tech{
	width: 400px;
	background-color: #414141;
	border-radius: 5px;
	margin-left: 20px;
	text-align: center;
	box-shadow: 0 5px 10px rgba(0,0,0,0.6), 0 5px 10px rgba(0,0,0,0.1) inset;
	cursor: default;
}

#smooth_approach{
	margin-left: 70px;
}

#easy_use{
	margin-left: 40px;
}

#smooth_approach h1, #easy_use h1, #advance_tech h1{
	color: #fff;
  	text-decoration: none;
  	letter-spacing: 0.07em;
  	display: inline-block;
  	padding: 15px 20px;
  	position: relative;
}

#smooth_approach h1:after, #easy_use h1:after, #advance_tech h1:after {    
  	background: none repeat scroll 0 0 transparent;
  	bottom: 0;
  	content: "";
  	display: block;
  	height: 6px;
  	left: 50%;
  	position: absolute;
  	background: #fff;
  	transition: width 0.3s ease 0s, left 0.3s ease 0s;
  	width: 0;
}

#smooth_approach h1:hover:after, #easy_use h1:hover:after, #advance_tech h1:hover:after { 
  	width: 100%; 
  	left: 0; 
}

#smooth_approach p, #easy_use p, #advance_tech p{
	margin-left: 40px;
	margin-right: 40px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}


.footer {
    width: 100%;
    height: 240px;
    background-color: #1F1E20;
    margin-top: 200px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    box-shadow: 0 1px 8px rgba(0,0,0,0.6), 0 10px 20px rgba(200,200,200,0.1) inset;
}

.foot-content {
    width: auto;
    height: 170px;
    padding-top: 30px;
    display: flex;
}

.foot-base {
    height: 70px;
    background-color: #1F1E20;
    font-size: 15px;
    font-weight: bold;
    color: white;
}

.foot-base hr{
    height: 3px;
    color: white;
    background-color: white;
    margin-top: 40px; 
    margin-left: 50px;
    margin-right: 50px; 
}

.foot-base p{
    margin-left: 50px;
}

#foot-logo {
    flex: 2;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

#foot-main, #foot-social, #foot-resources, #foot-legal {
    flex: 1;
    text-align: center;
}

#foot-main p, #foot-social p, #foot-resources p, #foot-legal p {
    flex: 1;
    color: white;
    font-size: 25px;
    text-align: center;
}

#foot-main ul li, #foot-resources ul li, #foot-legal ul li, #foot-social ul li {
    list-style: none;
    padding: 5px 0px;
    margin-left: -40px;
}

#foot-main ul li a, #foot-resources ul li a, #foot-legal ul li a, #foot-social ul li a {
    color: white;
    font-size: 13px;
    text-decoration: none;
    padding: 0 10px;
    font-family: sans-serif;
}

#foot-main ul li a:hover, #foot-resources ul li a:hover, #foot-legal ul li a:hover, #foot-social ul li a:hover{
    font-size: 15px;
    font-weight: bold;
    color : rgba(255,255,255,0.3);
    transition: 0.2s ease;
}