<html>
    <head>
        <title>About Us</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/Header.css" rel="stylesheet">
        <link href="css/AboutUs.css" rel="stylesheet">
        <link href="css/UserSetting.css" rel="stylesheet">
        <link href="css/Details.css" rel="stylesheet">
        <link href="css/SlidingMenu.css" rel="stylesheet">

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/UserSetting.js"></script>
        <!-- <script>
            $(document).ready(function(){
                if(localStorage.getItem("name1") == null)
                {
                    $.post("StudentLogin.php",function(){
                        location.href="StudentLogin.php";
                    });
                }
            }); 
        </script> -->
    </head>
    <body class="aboutUsBody">
        <!-- //////////////////////////////////////////////////////////////////////////////Header -->
        <header class="header">
            <div class="navigationBar" onclick="openNav()">
                <div class="nb1"></div>
                <div class="nb2"></div>
                <div class="nb3"></div>
            </div>

            <div class="proTitle">
                Project Management System
            </div>

            <div class="nbItems">
                <div class="nbItem" id="nbItem1" onclick="nbclick1()">
                    <span class="nbIName nbIName1">Home</span>
                    <div class="nbIOutline" id="nbIOutline1"></div>
                </div>
                <div class="nbItem" id="nbItem2" onclick="nbclick2()">
                    <span  class="nbIName nbIName2">My Project</span>
                    <div class="nbIOutline" id="nbIOutline2"></div>
                </div>
                <div class="nbItem" id="nbItem3">
                    <span  class="nbIName nbIName3" style="font-size:25px;">About Us</span>
                    <div class="nbIOutline" id="nbIOutline3" style="display: block;"></div>
                </div>
                <div class="nbItem" id="nbItem4" onclick="nbclick4()">
                    <span  class="nbIName nbIName4">FAQs</span>
                    <div class="nbIOutline" id="nbIOutline4"></div>
                </div>
            </div>

            <div class="userImage" id="user_Image">
                <img class="uImage" src="photo/male.png" alt="User Image">
            </div>
        </header>
        <!-- ////////////////////////////////////////////////////////////////////////////// -->

        <!-- //////////////////////////////////////////////////////////////////////////////About Us -->
        <div class="aboutUsBluePart">
            <div class="aboutUsHeader">ABOUT US</div>
        </div>
        <div class="aboutUsBox">
            <div class="box1">
                <img class="aboutUsImage" src="photo/aboutUs.png">
                <div class="whoWeAre">Who We Are</div>
                <p class="aboutUsText1">As we know that our indian government has started the digital india programme.under this programme we aim to provide our students an online environment to nurture their knowledge and also gain the technical aspects of the IT industry.</p>
                <p class="aUDot1">.......</p>
                <img class="aboutUsDownArrow1" src="photo/down-arrow.png">
                <img class="aUDArrow1" src="photo/down-arrow.png">
            </div>
            <div class="box2">
                <img class="visionImage" src="photo/vision.jpg">
                <div class="whatWeWant">What We Want</div>
                <p class="visionText1">This website is specially designed for the students with aim of digitalising the process of generating the blackbook.This website also aims at  strengthening the bond between teacher and student in an online environment thereby promoting the dream of digitialising India.</p>
                <p class="vDot2">.......</p>
                <img class="visionDownArrow1" src="photo/down-arrow.png">
                <img class="visionDArrow1" src="photo/down-arrow.png">
            </div>
            <div class="box3">
                <img class="missionImage" src="photo/mission.jpg">
                <div class="whatWeWillAchieve">What We Will Achieve</div>
                <p class="missionText1">The website also uses a step by step approach to make the process of generating a black book hassle free.The website is designed for providing a user-friendly environment so that anyone can use our website even without knowing the technical aspects.</p>
                <p class="mDot3">.......</p>
                <img class="missionDownArrow1" src="photo/down-arrow.png">
                <img class="missionDArrow1" src="photo/down-arrow.png">
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////// -->
        
        <!-- ////////////////////////////////////////////////////////////////////////////// User Setting-->
        <div class="set-outer-block" id="set_outer_block">
            <div class="userSetting">
                
                <div class="userImage1">
                    <img class="uImage1" src="photo/male.png" alt="User Image">
                    <!-- <div class="userOnline"></div> -->
                </div>

                <div class="userName" id="username">
                    Username
                </div>

                <div class="outer-details">
                    <div class="details">
                        <div class="d1 d11"></div>
                        <div class="d2"></div>
                        <div class="d1"></div>
                        <div class="d2"></div>
                        <div class="d1"></div>
                        <div class="d2"></div>
                    </div>
                    <div class="DetailsName">
                        Details
                    </div>
                </div>

                <div class="outer-UpdateAccName" onclick="accountSetting()">
                    <div>
                        <img class="settingIcon" src="photo/settings-icon.png" alt="settings icon">
                    </div>
                    <div class="UpdateAcc">
                        Manage & Update Your Account
                    </div>
                </div>

                <div class="logout">
                    <input type="button" name="logout" class="logoutBut" value="LOGOUT" id="log_out1" onclick='logout("stud")' />
                </div>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////// -->

        <!-- ////////////////////////////////////////////////////////////////////////////// Details-->
        <div class="outer-DetailsBox" id="outer_DetailsBox">
            <div class="main-DetailsBox">
                <header class="detailsHeader">Details</header>
                <img src="photo/DialogBoxClose.png" class="closeDetails">
                <div class="userNameDetail">
                    <div class="setUserName">Akash Katkar</div>
                </div>

                <div class="userIdDetail">
                    <div class="setuserId">101</div>
                </div>

                <div class="grNumDetail">
                    <div class="setGrNum">5005</div>
                </div>

                <div class="emailIdDetail">
                    <div class="setEmailId">skykatkar6666@gmail.com</div>
                </div>

                <div class="numberDetail">
                    <div class="setNumber">9429731685</div>
                </div>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////// -->
        
        <!-- ////////////////////////////////////////////////////////////////////////////// Sliding Menu-->
        <div class="outer-slidingMenu" id="outer_slidingMenu">
            <div class="slidingMenu">
                <div>
                    <div class="logo-outer-circle">
                        <img class="logo" src="photo/logoY.png" alt="User Image">
                    </div>

                    <div class="pmsName">
                        Project Management System
                    </div>
                </div>

                <div class="menuItem chats">
                    <div class="uPName">
                        Chats
                    </div>
                    <div class="arrow">
                        <div class="arrow1"></div>
                        <div class="arrow2"></div>
                    </div>
                </div>

                <div class="menuItem stagesInstru" onclick="instruction()">
                    <div class="uPName">
                        Stages Instructions
                    </div>
                    <div class="arrow">
                        <div class="arrow1"></div>
                        <div class="arrow2"></div>
                    </div>
                </div>

                <div class="menuItem visitCollegeSite">
                    <div class="uPName">
                        Visit College Site
                    </div>
                    <div class="arrow">
                        <div class="arrow1"></div>
                        <div class="arrow2"></div>
                    </div>
                </div>

                <div class="menuItem darkMode">
                    <div class="uPName">
                        Dark Mode
                    </div>
                    <label class="darkSlider">
                        <input type="checkbox" class="darkCheckbox"/>
                        <div class="darkToNormal"></div>
                    </label>
                </div>

                <div class=" menuItem finalizeProject" onclick="finalizeProject()">
                    <div class="uPName">
                        Finalize Project
                    </div>
                    <div class="arrow">
                        <div class="arrow1"></div>
                        <div class="arrow2"></div>
                    </div>
                </div>

                <div class="bluePartIncrease"></div>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////////////////////////// -->
    </body>
</html>