<html>
    <head>
        <title>Instructions</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/Instruction.css" rel="stylesheet">

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/UserSetting.js"></script>
        <!-- <script>
            $(document).ready(function(){
                if(localStorage.getItem("name1") == null)
                {
                    $.post("StudentLogin.php",function(){
                        location.href="StudentLogin.php";
                    });
                }
            }); 
        </script> -->
    </head>
    <body>
        <header class="instruHeader">INSTRUCTIONS</header>

        <img src="photo/InstructionBack.png" class="InstructionBackImg">
        
        <div class="instruBox">
            <p class="introTitle">Title & Introduction</p>
            <p class="titleAndIntroP">The Paragraphs module allows content creators to choose which kinds of <br/>paragraphs they want to place on the page, and the <br/>order in which they want to place them. <br/>They can do all of this through the familiar node edit screen. There is no need to <br/>resort to code, the dreaded block placement config screen or Panelizer overrides.</p>
        </div>

        <div class="instruBox">
            <p class="requrTitle">Requirements</p>
            <p class="requirementP">The Paragraphs module allows content creators to choose which kinds of <br/>paragraphs they want to place on the page, and the <br/>order in which they want to place them. <br/>They can do all of this through the familiar node edit screen. There is no need to <br/>resort to code, the dreaded block placement config screen or Panelizer overrides.</p>
        </div>

        <div class="instruBox">
            <p class="designTitle">Design Details</p>
            <p class="designDetailsP">The Paragraphs module allows content creators to choose which kinds of <br/>paragraphs they want to place on the page, and the <br/>order in which they want to place them. <br/>They can do all of this through the familiar node edit screen. There is no need to <br/>resort to code, the dreaded block placement config screen or Panelizer overrides.</p>
        </div>

        <div class="instruBox">
            <p class="sysImpleTitle">System Implementation</p>
            <p class="systemImplementP">The Paragraphs module allows content creators to choose which kinds of <br/>paragraphs they want to place on the page, and the <br/>order in which they want to place them. <br/>They can do all of this through the familiar node edit screen. There is no need to <br/>resort to code, the dreaded block placement config screen or Panelizer overrides.</p>
        </div>

        <div class="instruBox">
            <p class="resultTitle">Result</p>
            <p class="resultP">The Paragraphs module allows content creators to choose which kinds of <br/>paragraphs they want to place on the page, and the <br/>order in which they want to place them. <br/>They can do all of this through the familiar node edit screen. There is no need to <br/>resort to code, the dreaded block placement config screen or Panelizer overrides.</p>
        </div>

        <div class="instruBox">
            <p class="concluTitle">Conclusion & Future Scope</p>
            <p class="concluFutScoP">The Paragraphs module allows content creators to choose which kinds of <br/>paragraphs they want to place on the page, and the <br/>order in which they want to place them. <br/>They can do all of this through the familiar node edit screen. There is no need to <br/>resort to code, the dreaded block placement config screen or Panelizer overrides.</p>
        </div>

        <div class="instruBox bottomBox">
            <p class="referTitle">References</p>
            <p class="referenceP">The Paragraphs module allows content creators to choose which kinds of <br/>paragraphs they want to place on the page, and the <br/>order in which they want to place them. <br/>They can do all of this through the familiar node edit screen. There is no need to <br/>resort to code, the dreaded block placement config screen or Panelizer overrides.</p>
        </div>
    </body>
</html>