input[type=password]::-ms-reveal,
input[type=password]::-ms-clear {
  display: none;
}

input:-webkit-autofill:focus {
    transition: background-color 5000s ease-in-out 0s;
}


body{
    margin: 0;
    position: relative;
}

.abc{
    background-color: #141E30;
    height: 21em;
    top: 0;
    left: 0;
}

#main-container{
    position: absolute;
    top: 2%;
    left: 39%;
}

header{
    border-radius : 5px;
    text-align: center;
    margin-top: 70px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: lightgreen;
    width: 370px;
    padding: 10px;
}
.mainBox{
    padding: 20px;
	width : 350px;
	height: auto;
	background-color: #f8f6f6;
    border: 1px solid grey;
	border-radius: 10px;
    margin-top: 10px;
}

.UserIDName,
.PinNumberName,
.UserName,
.PasswordName,
.EmailIDName{
    text-align: left;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #323030;
}

.outer_UserIDTextbox,
.outer_PinNumberTextbox,
.outer_UserNameTextBox,
.outer_PasswordTextBox,
.outer_EmailIDTextBox{
    width: auto;
    height: 40px;
    border: 1.5px solid rgba(122, 122, 122, .5);
    border-radius: 5px;
    margin-top: -0.9em;
    background-color: #ffffff;
}

.UserIDTextbox,
.PinNumberTextbox,
.UserNameTextBox,
.PasswordTextBox,
.EmailIDTextBox{
    background: none;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    border-radius: 10px;
    font-size: 16px;
}

.outer_AddAdminBtn{
    height: 48px;
    background-color: blue;
    border-radius: 5px;
    margin-top: 30px;
    padding-top: 2px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.outer_AddAdminBtn:hover{
    background-color: #050586;
}

.AddAdminBtn,
.AddAdminBtns{
    background: none;
    outline: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

/* //////////////////////////////////////////////////////////////////////EYE */
.pslash-eye {
    width: 12px;
    height: 12px;
    border: solid 1.2px #000;
    border-radius: 75% 15%;
    position: relative;
    transform: rotate(45deg);
    display: inline-block;
}

.pslash-eye:before {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    border: solid 1.2px #000;
    border-radius: 50%;
    left: 2.5px;
    top: 2.5px;
}

.pslash-eye:after {
    content: "";
    display: block;
    position: absolute;
    width: 22px;
    height: 0;
    border: solid 0.8px #000;
    border-radius: 50% 5%;
    background-color: black;
    top: 5.4px;
    left: -5.6px;
    transform: rotate(160deg);
}

.peye {
    width: 12px;
    height: 12px;
    border: solid 1.2px #000;
    border-radius: 75% 15%;
    position: relative;
    transform: rotate(45deg);
    display: inline-block;
}

.peye:before {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    border: solid 1.2px #000;
    border-radius: 50%;
    left: 2.5px;
    top: 2.5px;
}

.fas {
    margin-left: 20em;
    margin-top: -1.7em;
}

#outer-eye1,
#outer-eye12{
    display: inline-block;
}
/* //////////////////////////////////////////////////////////////////////// */