#table-dash{
    max-width:800px;
    margin-left: 20%; 
    margin-top: -20px;
}

#txt-title-table{
    font-size: 17px;
    font-weight: bold;
    color : blue;
}

#txt-data-table{
    font-size: 15px;
}

#myedit{
    color : #FFC207;
}

#mydelete{
    color : #E34724;
}

#search-opt{
    width : auto;
    margin-left: 22%;
    margin-top: 100px;
    display: flex;
    flex-flow: column;
}

#search-opt-flex{
    display: flex;
    height: 50px;
    margin-bottom: 20px;
}

#search-opt-column{
    display: flex;
}

#search-opt-column p{
    margin: 10px 10px;
    font-size: 17px;
    color : white;
}

.input-group{
    width : 350px;
    height: 30px;
}


#operation-drop{
    color : white;
    margin-top: -5px;
}

#operation-drop li a{
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 3px;
    transition: 0.3s ease;
}

#operation-drop li a:hover{
    background-color: rgba(255,255,255,0.2);
    transition: 0.3s ease;
}

#options-fac{
    margin-left: -100px;
}

#options-fac a:hover{
    color: black;
    font-weight: bold;
}

#search-icon{
    color : white;
}

.dropdown-list {
    width: 70px;
    height: 50px;
    padding: 12px 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    outline: none;
}

.dropdown option{
    width: 50px;
    padding: 12px 10px;
    outline: none;
}

/*#myinput{
    background-color: white;
    height: 50px;
    width : 100px;
}*/

#dynamic-input,#dynamic-input-1{
    margin-left: 50px;
}

/*#static-input{
    margin-left: -2px;
    padding-right: 5px;
}*/

#dynamic-input{
    width : 40px;
    text-align: right;
    font-weight: normal;
    font-size: 15px;
    outline: none;
    border : none;
}

#static-input{
    width : 55px;
    text-align: left;
    font-weight: normal;
    font-size: 15px;
    outline: none;
    border : none;
}

#static-input:disabled{
    color : black;
    background-color: white;
}

#static-input-1,#dynamic-input-1{
    width: 50px;
    text-align: center;
    font-weight: normal;
    font-size: 15px;
    outline: none;
}

#input-divider{
    margin-left: 50px;
    font-weight: bold;
    font-size: 17px;
    color : white;
}

.o_navlinkusc{
    width: 4em;
    height: 4em;
    border-radius: 5em;
}

.navlinkusc{
    margin-left: -5px;
    margin-top: -2px;
}

.dynamic_input_pages{
    margin-left: -3.5em;
}

.alladd,
.sendemail,
.card2{
    display: none;
}

.reportsComplaints{
    text-align: center;
    font-size: 30px;
    padding-top: .25em;
    font-weight: bold;
    color: #322e2e;
}

::-webkit-scrollbar {
    display: none;
}

.allRCMessge{
    height: 34em;
    margin-top: -1.2em;
    overflow-x: hidden;
    overflow-y: scroll;
}

.rCMessage{
    position: relative;
    background-color: rgba(141, 129, 129, .1);
    width: 51em;
    height: 13.4em;
    border: 1px solid grey;
    border-radius: 9px;
    margin-left: 1.4em;
    margin-top: 1em;
    margin-right: 1.5em;
}

.fromEmailId{
    position: absolute;
    margin-left: .8em;
    margin-top: .1em;
    border-bottom: 1px solid #000000;
    color: #1c1a1a;
    font-size: 16px;
}

.GINum{
    position: absolute;
    margin-left: .8em;
    margin-top: .5em;
    border-bottom: 1px solid #000000;
    color: #1c1a1a;
    font-size: 16px;
}

.studTeacReport{
    position: absolute;
    margin-left: .8em;
    margin-top: 2.5em;
    color: #1c1a1a;
    font-size: 15.5px;
    height: 6.8em;
    overflow-x: hidden;
    overflow-y: scroll;
}

.reportTime{
    position: absolute;
    margin-left: 42em;
    margin-top: 9.6em;
    color: #554747;
    font-size: 15px;
}

.myEdit,
.myDelete{
    cursor: pointer;
}

.editDelete{
    width: 1.2em;
    height: 1.2em;
    user-select: none;
    cursor: pointer;
}

.EditcancelD1,
.EditsaveD1{
    display: none;
}

.EditcancelD1{
    margin-left: -.7em;
}

.EditsaveD1{
    margin-left: .3em;
}
/*/////////////////////////////////////////////// Add All Data*/
.outer_addalldata{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    overflow: hidden;
    user-select: none;
    background-color: rgba(0, 0, 0, .5);
    width: 100vw;
    height: 100vh;
}

.addalldata{
    position: absolute;
    background-color: #ffffff;
    width: 29em;
    height: 13.5em;
    border-radius: 15px;
    padding-top: 1px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.alldeletemess{
    font-size: 18px;
    color: #000000;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1.2em;
    margin-left: 1em;
    width: 20.5em;
    text-align: center;
    border: 1px solid #09096a;
    border-radius: 12px;
    padding: 15px 10px 15px 10px;
}

.aadCancelBtn{
    width: 7em;
    height: 2.5em;
    background-color: blue;
    color: #ffffff;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border-radius: 10px;
    margin-top: 0em;
    margin-left: 7.4em;
    text-align: center;
    padding-top: .6em;
    box-shadow: 0px 2px 5px rgba(0,0,0,.5);
    user-select: none;
    cursor: pointer;
}

.same_iadaase{
    width: 8.5em;
    height: 3em;
    background-color: blue;
    border-radius: 10px;
    margin-top: -3em;
    margin-left: 19em;
    text-align: center;
    padding-top: .65em;
    box-shadow: 0px 2px 5px rgba(0,0,0,.5);
    user-select: none;
    cursor: pointer;
}

.iadaase{
    background: none;
    outline: none;
    border: none;
    color: #ffffff;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    cursor: pointer;
}
/*/////////////////////////////////////////////// */