@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geo&display=swap');
* {
    border-radius: 25px;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: url(tech_img_10.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: sans-serif;
    -webkit-user-select: none;
    overflow: auto;
}

input[type=password]::-ms-reveal,
input[type=password]::-ms-clear {
  display: none;
}

.mcc-login {
    animation: MoveUp 2.5s linear;
    display: none;
    margin-left: 45%;
    margin-top: 2.5%;
    position: fixed;
}

.pms1 {
    font-size: 25;
    color: white;
    text-align: center;
    margin-left: -85px;
    font-family: 'Geo', sans-serif;
}

.pms2 {
    font-size: 30;
    color: white;
    text-align: center;
    margin-left: -70%;
    font-family: 'Geo', sans-serif;
    margin-top: 20px;
    margin-bottom: 22px;
}

::-webkit-scrollbar {
    display: none;
}

#mcctxtcont {
    position: fixed;
    margin-left: -20px;
}

#mcc-info {
    position: fixed;
    margin-top: 12%;
    margin-left: 45%;
    display: none;
}

#mcctag {
    background-color: #FF7070;
    padding: 10px;
    margin-left: -85px;
    margin-top: 20px;
    text-align: center;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 100;
}

.header1 {
    font-size: 35px;
    margin-bottom: 50px;
    margin-top: -32px;
    font-family: 'Montserrat';
}

#flip-card {
    position: relative;
    width: 330px;
    height: 310px;
    text-align: center;
    background-color: #fff;
    padding: 17.5% 1%;
    border-radius: 4%;
    margin-left: -33%;
    margin-top: -20%;
    z-index: 2;
}

form .btn1 {
    margin: 25px 23px;
    position: relative;
    height: 40px;
    width: 85%;
    z-index: 111;
    overflow: hidden;
    margin-top: 60px;
}

input:-webkit-autofill:focus {
    transition: background-color 5000s ease-in-out 0s;
}

.input-field0 {
    border: 3px solid rgb(31, 31, 228);
    justify-content: space-between;
    margin: 40px 23px;
    position: relative;
    height: 40px;
    width: 85%;
}

.input-field0 .textbox0 {
    height: 100%;
    width: 100%;
    border: 1px solid silver;
    padding-left: 15px;
    outline: none;
    font-size: 19px;
    transition: .4s;
    border: none;
}

.input-field0 label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    pointer-events: none;
    color: grey;
    font-size: 18px;
    transition: .4s;
}

input.textbox0:focus~label,
input.textbox0:valid~label {
    transform: translateY(-30px);
    background: white;
    font-size: 15px;
    color: rgb(31, 31, 228);
}

.btn1 .inner1 {
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    z-index: -1;
    transition: all .4s;
    background-color: rgb(31, 31, 228);
}

.btn1 .login-btn1 {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

.forgot_password1 {
    color: #fc6a5d;
    margin-top: 30px;
    cursor: pointer;
    user-select: none;
}

@keyframes MoveUp {
    0% {
        top: 100%;
    }
    100% {
        top: 2%;
    }
}

/* //////////////////////////////////////////////////////////////////////EYE */
.pslash-eye {
    width: 12px;
    height: 12px;
    border: solid 1.2px #000;
    border-radius: 75% 15%;
    position: relative;
    transform: rotate(45deg);
    display: inline-block;
}

.pslash-eye:before {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    border: solid 1.2px #000;
    border-radius: 50%;
    left: 2.5px;
    top: 2.5px;
}

.pslash-eye:after {
    content: "";
    display: block;
    position: absolute;
    width: 22px;
    height: 0;
    border: solid 0.8px #000;
    border-radius: 50% 5%;
    background-color: black;
    top: 5.4px;
    left: -5.6px;
    transform: rotate(160deg);
}

.peye {
    width: 12px;
    height: 12px;
    border: solid 1.2px #000;
    border-radius: 75% 15%;
    position: relative;
    transform: rotate(45deg);
    display: inline-block;
}

.peye:before {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    border: solid 1.2px #000;
    border-radius: 50%;
    left: 2.5px;
    top: 2.5px;
}

.fas {
    margin-right: -15em;
    margin-top: -1.7em;
}

.pfas {
    margin-right: -300px;
    margin-top: -33px;
}
/* //////////////////////////////////////////////////////////////////////// */