@import url('https://fonts.googleapis.com/css2?family=Geo&display=swap');

.outer-OriginalPasswordBox{
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, .4);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    user-select: none;
    overflow: hidden;
}

.originalPasswordBox{
    position: absolute;
    background-color: #ffffff;
    width: 30em;
    height: 14em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 14px;
}

.oriPassBoxTitle{
    color: #362950;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 22px;
    margin-top: 1em;
    text-align: center;
    user-select: none;
}

.oriPassBoxImg{
    width: 1.8em;
    height: 1.8em;
    cursor: pointer;
    margin-top: -3.5em;
    margin-left: 27.25em;
    border-radius: 0;
}

.outer_OriPassBoxField{
    position: relative;
    width: 25em;
    height: 3.2em;
    /* border: 1.5px solid rgba(122, 122, 122, 0.5); */
    border: 1.5px solid blue;
    border-radius: 10px;
    background-color: #ffffff;
    margin-left: 2.4em;
}

.OriPassBoxField{
    position: absolute;
    background: none;
    border: none;
    outline: none;
    width: 97%;
    height: 100%;
    border-radius: 8px;
    left: .6em;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

.OriPassBoxPH{
    position: absolute;
    color: rgba(122, 122, 122, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    left: 1em;
    top: -.1em;
    pointer-events: none;
    transition: all .25s linear;
}

.OriPassBoxField:focus ~ .OriPassBoxPH,
.OriPassBoxField:valid ~ .OriPassBoxPH{
    background-color: #ffffff;
    padding: 5px;
    color: blue;
    font-size: 13px;
    top: -2.1em;
    border-radius: 10px;
}

.outer_opbEye{
    position: absolute;
    margin-left: 23em;
    margin-top: .3em;
    cursor: pointer;
}

.aSSlash-Eye {
    width: 15px;
    height: 15px;
    border: solid 1.2px #000;
    border-radius: 75% 15%;
    position: relative;
    transform: rotate(45deg);
    display: inline-block;
    margin-right: 10px;
    margin-top: 12px;
}

.aSSlash-Eye:before {
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border: solid 1.2px #000;
    border-radius: 50%;
    left: 3.9px;
    top: 3.9px;
}

.aSSlash-Eye:after {
    content: "";
    display: block;
    position: absolute;
    width: 25px;
    height: 0;
    border: solid 0.8px #000;
    border-radius: 50% 5%;
    background-color: black;
    top: 6.5px;
    left: -5.7px;
    transform: rotate(180deg);
}

.aSEye {
    width: 15px;
    height: 15px;
    border: solid 1.2px #000;
    border-radius: 75% 15%;
    position: relative;
    transform: rotate(45deg);
    display: inline-block;
    margin-right: 10px;
    margin-top: 12px;
}

.aSEye:before {
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border: solid 1.2px #000;
    border-radius: 50%;
    left: 3.9px;
    top: 3.9px;
}

.opbCancelBtn{
    z-index: 1;
    position: absolute;
    width: 6.6em;
    height: 1.8em;
    background-color: blue;
    border-radius: 12px;
    padding-top: 0.75em;
    margin-top: 1.4em;
    margin-left: 10.5em;
    text-align: center;
    user-select: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .4);
}

.outer_opbVerifyBtn{
    position: absolute;
    width: 7em;
    height: 2.7em;
    background-color: #ffffff;
    border-radius: 12px;
    margin-top: 1.5em;
    margin-left: 20em;
    text-align: center;
    user-select: none;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .4);
}

.opbVerifyBtn{
    background: none;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    color: #000000;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
    cursor: pointer;
}

.opbVerifyBtnp1{
    display: none;
}

.opbVerifyBtns2{
    display: none;
}

.opbVerifyDelBtn{
    display: none;
}

.opbVerifyDSaveChaBtn{
    display: none;
}

/* /////////////////////////////////////////////////////////////////////////////////////////// Delete Project Reason Textarea*/
.outer_DPRTextarea{
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, .4);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    user-select: none;
    overflow: hidden;
    z-index: 1;
}

.DPRTextarea{
    position: absolute;
    background-color: #ffffff;
    width: 40em;
    height: 30em;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 14px;
}

.DPRTextareaTitle{
    text-align: center;
    user-select: none;
    color: #000000;
    font-size: 1.7em;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: -2em;
    margin-top: .5em;
}

.outer_DPRTA{
    background-color: #ffffff;
    position:relative;
    margin-left: 2.6em;
    margin-top: 5em;
    border-radius: 7px;
    width: 87%;
    height: 20em;
    box-shadow: 0 0 3px rgba(0,0,0,0.4);
    transition: all 0.4s linear;
}

.outer_DPRTA .DPRTA{
    height: 100%;
    width: 100%;
    padding-top:12px;
    padding-left: 12px;
    border: none;
    border-radius: 7px;
    outline: none;
    background: none;
    font-size: 20px;
    transition: .4s;
    scrollbar-width: none;
    resize: none;
}

.DPRTA:invalid {
    -moz-box-shadow: none;
    box-shadow: none;
}

.outer_DPRTA label{
    position:absolute;
    color: #c4bbbb;
    left: 12px;
    margin-top: 12px;
    padding-left: 7px;
    padding-right: 7px;
    transition: .4s;
    font-size: 20px;
    font-family: sans-serif;
    pointer-events: none;
}

.DPRTA:focus~label,
.DPRTA:valid~label{
    background:white;
    font-size:17px;
    color:blue;
    margin-top: -9px;
    border-radius: 10px;
}

.DPRTANextBtn{
    position: absolute;
    width: 6.6em;
    height: 1.8em;
    background-color: blue;
    border-radius: 12px;
    padding-top: 0.75em;
    margin-top: 1em;
    margin-left: 26.7em;
    text-align: center;
    user-select: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .4);
}