@import url('https://fonts.googleapis.com/css2?family=Geo&display=swap');

body {
    margin:0;
}

.header{
    position: fixed;
    background-color:#241D52;
    padding:15px;
    padding-bottom: 24px;
    user-select: none;
    border-bottom: 1px solid #575269;
    width: 100vw;
    height: 17px;
    z-index: 1;
}

.logo-outer-circle0{
    background-color: white;
    border: none;
    width: 35px;
    height: 35px;
    margin-top: -4.5px;
    margin-left: 1.2em;
    border-radius: 100px;
    display: inline-block;
}

.logo0{
    width: 50px;
    height: 50px;
    margin-top: -7px;
    margin-left: -7.9px;
}

.proTitle{
    display:inline-block;
    font-size:22px;
    color:#ffffff;
    margin-left:20px;
    font-family: 'Geo', sans-serif;
    position: fixed;
}

.userImage{
    border-radius: 50px;
    background-color: #D2D3E5;
    height: 40px;
    width: 40px;
    display: inline-block;
    margin-left: 88em;
    margin-bottom: -22px;
    margin-top: -7px;
    cursor: pointer;
    position: fixed;
}

.uImage{
    margin-left:8px;
    margin-top: 8px;
    margin-bottom: -12px;
    height:25px; 
    width:25px;
}