body {font-family: Arial, Helvetica, sans-serif;}
            
.wsmodal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.4);
    user-select: none;
}

.wsmodal-content {
    position: absolute;
    background-color: #fefefe;
    margin: auto;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 1px solid #888;
    width: 500px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.wscircle-loader {
    /*border: 4px solid #a5dc86;*/
    border: 14px solid white;
    position: relative;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
    height: 7.5em; 
    width: 7.5em; 
    border-top: 1em solid yellow;
    border-bottom: 1em solid yellow;
    animation: spin 1.6s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.sandclock{
    position: absolute;
    width:50px;
    height:50px;
    margin-left: 1.8em;
    margin-top: 1.85em;
}

.wstitle-text{
    font-size: 30px;
    font-weight: bold;
    margin-top: 1em;
    color: rgb(59, 56, 56);
}

.wsinfo-text{
    font-size: 17px;
    color: rgb(69 64 64);
    margin-top: 1.2em;
}